<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/wallImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cream1" />

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="316dp"
        android:layout_height="414dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="232dp"
        android:layout_height="190dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/questionTextView"
        app:layout_constraintEnd_toEndOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="@+id/questionTextView"
        app:layout_constraintTop_toTopOf="@+id/questionTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/questionTextView"
        app:layout_constraintStart_toStartOf="@+id/questionTextView"
        app:layout_constraintTop_toBottomOf="@+id/pictureImageView">

        <RadioButton
            android:id="@+id/answerRadioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="center"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answerRadioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="center"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answerRadioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="center"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/answerRadioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="center" />

    </RadioGroup>

    <Button
        android:id="@+id/summit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="Envoyer"
        app:layout_constraintBottom_toBottomOf="@+id/wallImageView"
        app:layout_constraintEnd_toEndOf="@+id/answerRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/answerRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>